<?xml version="1.0"?>
<font>
  <info face="Fira Code" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="32" base="24" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="MainFont_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="341" y="145" width="7" height="5" xoffset="-3" yoffset="29" xadvance="16" page="0" chnl="15" />
    <char id="33" x="497" y="29" width="10" height="22" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="34" x="148" y="151" width="12" height="11" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="35" x="95" y="112" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="36" x="9" y="0" width="18" height="31" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="37" x="102" y="87" width="20" height="23" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="38" x="440" y="80" width="19" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="39" x="161" y="151" width="8" height="11" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="40" x="63" y="0" width="13" height="31" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="41" x="77" y="0" width="13" height="31" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="42" x="434" y="126" width="18" height="17" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="43" x="0" y="163" width="18" height="16" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="44" x="64" y="157" width="10" height="13" xoffset="3" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="45" x="288" y="147" width="16" height="6" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="46" x="230" y="148" width="10" height="9" xoffset="3" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="47" x="147" y="0" width="18" height="29" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="48" x="304" y="104" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="49" x="341" y="103" width="17" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="50" x="323" y="103" width="17" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="51" x="413" y="103" width="17" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="52" x="133" y="109" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="53" x="431" y="103" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="54" x="171" y="107" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="55" x="34" y="140" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="56" x="152" y="109" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="57" x="123" y="85" width="17" height="23" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="58" x="403" y="126" width="10" height="18" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="59" x="500" y="80" width="10" height="22" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="60" x="91" y="135" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="61" x="118" y="155" width="16" height="11" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="62" x="108" y="135" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="63" x="448" y="103" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="64" x="305" y="29" width="20" height="25" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="65" x="419" y="80" width="20" height="22" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="66" x="395" y="103" width="17" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="67" x="460" y="80" width="19" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="68" x="38" y="112" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="69" x="465" y="103" width="16" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="70" x="482" y="103" width="16" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="71" x="480" y="80" width="19" height="22" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="72" x="266" y="105" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="73" x="0" y="140" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="74" x="377" y="103" width="17" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="75" x="247" y="105" width="18" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="76" x="17" y="140" width="16" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="77" x="398" y="80" width="20" height="22" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="78" x="76" y="112" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="79" x="293" y="81" width="20" height="22" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="80" x="19" y="117" width="18" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="81" x="267" y="29" width="20" height="26" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="82" x="285" y="105" width="18" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="83" x="209" y="106" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="84" x="377" y="80" width="20" height="22" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="85" x="0" y="117" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="86" x="335" y="80" width="20" height="22" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="87" x="181" y="83" width="22" height="22" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="88" x="356" y="80" width="20" height="22" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="89" x="314" y="80" width="20" height="22" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="90" x="114" y="111" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="91" x="98" y="31" width="12" height="28" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="92" x="128" y="0" width="18" height="29" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="93" x="85" y="32" width="12" height="28" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="94" x="75" y="155" width="16" height="12" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="95" x="269" y="147" width="18" height="6" xoffset="-1" yoffset="25" xadvance="16" page="0" chnl="15" />
    <char id="96" x="206" y="149" width="12" height="9" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="97" x="169" y="132" width="18" height="18" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="98" x="405" y="55" width="17" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="99" x="301" y="128" width="16" height="18" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="100" x="387" y="55" width="17" height="24" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="101" x="188" y="130" width="18" height="18" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="102" x="423" y="55" width="17" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="103" x="478" y="29" width="18" height="25" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="104" x="85" y="87" width="16" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="105" x="111" y="59" width="17" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="106" x="47" y="0" width="15" height="31" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="107" x="313" y="55" width="18" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="108" x="441" y="55" width="17" height="24" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="109" x="207" y="129" width="18" height="18" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="110" x="335" y="126" width="16" height="18" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="111" x="264" y="128" width="18" height="18" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="112" x="459" y="55" width="17" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="113" x="351" y="55" width="17" height="24" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="114" x="283" y="128" width="17" height="18" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="115" x="352" y="126" width="16" height="18" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="116" x="359" y="103" width="17" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="117" x="369" y="126" width="16" height="18" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="118" x="245" y="128" width="18" height="18" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="119" x="148" y="132" width="20" height="18" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="120" x="226" y="129" width="18" height="18" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="121" x="237" y="57" width="18" height="24" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="122" x="318" y="127" width="16" height="18" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="123" x="166" y="0" width="15" height="29" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="8" height="36" xoffset="4" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="125" x="182" y="0" width="15" height="29" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="126" x="187" y="151" width="18" height="9" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="160" x="333" y="146" width="7" height="5" xoffset="-3" yoffset="29" xadvance="16" page="0" chnl="15" />
    <char id="161" x="499" y="103" width="8" height="22" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="162" x="288" y="29" width="16" height="26" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="163" x="228" y="105" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="164" x="72" y="135" width="18" height="19" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="165" x="57" y="112" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="166" x="502" y="0" width="8" height="28" xoffset="4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="167" x="34" y="87" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="168" x="254" y="147" width="14" height="7" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="169" x="51" y="135" width="20" height="21" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="170" x="51" y="87" width="16" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="171" x="453" y="126" width="17" height="17" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="172" x="170" y="151" width="16" height="10" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="173" x="305" y="147" width="14" height="6" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="174" x="414" y="126" width="19" height="17" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="175" x="320" y="146" width="12" height="6" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="176" x="92" y="155" width="14" height="12" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="177" x="386" y="126" width="16" height="18" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="178" x="34" y="163" width="14" height="13" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="179" x="49" y="163" width="14" height="13" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="180" x="241" y="148" width="12" height="8" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="181" x="17" y="92" width="16" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="182" x="366" y="0" width="20" height="28" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="183" x="219" y="148" width="10" height="9" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="184" x="135" y="153" width="12" height="11" xoffset="2" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="185" x="107" y="155" width="10" height="12" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="186" x="0" y="92" width="16" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="187" x="471" y="126" width="17" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="188" x="158" y="84" width="22" height="22" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="189" x="204" y="83" width="22" height="22" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="190" x="250" y="82" width="21" height="22" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="191" x="141" y="85" width="16" height="23" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="192" x="240" y="0" width="20" height="28" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="193" x="198" y="0" width="20" height="28" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="194" x="219" y="0" width="20" height="28" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="195" x="111" y="31" width="20" height="27" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="196" x="132" y="30" width="20" height="27" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="197" x="303" y="0" width="20" height="28" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="198" x="227" y="82" width="22" height="22" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="199" x="408" y="0" width="19" height="28" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="200" x="68" y="32" width="16" height="28" xoffset="1" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="201" x="51" y="32" width="16" height="28" xoffset="1" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="202" x="17" y="32" width="16" height="28" xoffset="1" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="203" x="250" y="29" width="16" height="27" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="204" x="0" y="37" width="16" height="28" xoffset="0" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="205" x="485" y="0" width="16" height="28" xoffset="0" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="206" x="34" y="32" width="16" height="28" xoffset="0" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="207" x="233" y="29" width="16" height="27" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="208" x="272" y="82" width="20" height="22" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="209" x="195" y="30" width="18" height="27" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="210" x="324" y="0" width="20" height="28" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="211" x="282" y="0" width="20" height="28" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="212" x="261" y="0" width="20" height="28" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="213" x="153" y="30" width="20" height="27" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="214" x="174" y="30" width="20" height="27" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="215" x="19" y="163" width="14" height="14" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="216" x="345" y="0" width="20" height="28" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="217" x="428" y="0" width="18" height="28" xoffset="-1" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="218" x="447" y="0" width="18" height="28" xoffset="-1" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="219" x="466" y="0" width="18" height="28" xoffset="-1" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="220" x="214" y="29" width="18" height="27" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="221" x="387" y="0" width="20" height="28" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="222" x="190" y="106" width="18" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="223" x="199" y="58" width="18" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="224" x="0" y="66" width="18" height="25" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="225" x="19" y="61" width="18" height="25" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="226" x="38" y="61" width="18" height="25" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="227" x="180" y="58" width="18" height="24" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="228" x="332" y="55" width="18" height="24" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="229" x="326" y="29" width="18" height="25" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="230" x="125" y="134" width="22" height="18" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="231" x="68" y="87" width="16" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="232" x="459" y="29" width="18" height="25" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="233" x="345" y="29" width="18" height="25" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="234" x="364" y="29" width="18" height="25" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="235" x="218" y="57" width="18" height="24" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="236" x="75" y="61" width="17" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="237" x="57" y="61" width="17" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="238" x="93" y="61" width="17" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="239" x="369" y="55" width="17" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="240" x="383" y="29" width="18" height="25" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="241" x="477" y="55" width="16" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="242" x="402" y="29" width="18" height="25" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="243" x="421" y="29" width="18" height="25" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="244" x="440" y="29" width="18" height="25" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="245" x="256" y="57" width="18" height="24" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="246" x="294" y="56" width="18" height="24" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="247" x="489" y="126" width="16" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="248" x="275" y="56" width="18" height="24" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="249" x="163" y="58" width="16" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="250" x="146" y="58" width="16" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="251" x="129" y="59" width="16" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="252" x="494" y="55" width="16" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="253" x="28" y="0" width="18" height="31" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="254" x="110" y="0" width="17" height="30" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="255" x="91" y="0" width="18" height="30" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
